<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\InputWalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\InputWalk.cs" Line="129" Column="43" />
      <File FileName="Assets\Scripts\Tool\TKVecMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="37" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>